<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcm-qi-lcE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jkX-7p-QIO">
            <objects>
                <navigationController id="tcm-qi-lcE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hkb-go-tnx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcX-mu-wjd" kind="relationship" relationship="rootViewController" id="j4x-rj-07E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBX-gc-Y6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="102"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="XYc-1L-bul">
            <objects>
                <viewController id="dcX-mu-wjd" customClass="RestaurantListViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3m-q1-Wps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-jS-scq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UaQ-ws-Gox">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-qv-GFN">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hvx-qv-GFN" firstAttribute="centerX" secondItem="UaQ-ws-Gox" secondAttribute="centerX" id="7kv-ow-OQY"/>
                                        <constraint firstItem="Hvx-qv-GFN" firstAttribute="centerY" secondItem="UaQ-ws-Gox" secondAttribute="centerY" id="PNL-WZ-c74"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="jzR-V7-avt" detailTextLabel="1xb-C0-Rgu" style="IBUITableViewCellStyleSubtitle" id="wEc-as-way">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEc-as-way" id="du2-6J-Ck5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzR-V7-avt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xb-C0-Rgu">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AGt-y9-2gz" id="j1J-OO-l03"/>
                                    <outlet property="delegate" destination="Ukb-ee-WUN" id="mFu-n9-qNb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meZ-QQ-3Ii" firstAttribute="bottom" secondItem="GLD-jS-scq" secondAttribute="bottom" id="DbP-hW-R4q"/>
                            <constraint firstItem="meZ-QQ-3Ii" firstAttribute="trailing" secondItem="GLD-jS-scq" secondAttribute="trailing" id="HHB-El-Tac"/>
                            <constraint firstItem="GLD-jS-scq" firstAttribute="leading" secondItem="meZ-QQ-3Ii" secondAttribute="leading" id="RSL-MB-4ko"/>
                            <constraint firstItem="GLD-jS-scq" firstAttribute="top" secondItem="meZ-QQ-3Ii" secondAttribute="top" id="f95-9V-dCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meZ-QQ-3Ii"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJS-PQ-R0H"/>
                    <connections>
                        <outlet property="fetcher" destination="Exr-IP-Enw" id="6eO-Fa-Kwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgw-Bj-yTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="AGt-y9-2gz" userLabel="DataSource" customClass="RestaurantListDataSource" customModule="Prueba" customModuleProvider="target">
                    <connections>
                        <outlet property="store" destination="8qT-nf-txR" id="o8u-fb-fRo"/>
                    </connections>
                </customObject>
                <customObject id="Ukb-ee-WUN" userLabel="Delegate" customClass="RestaurantListDelegate" customModule="Prueba" customModuleProvider="target">
                    <connections>
                        <outlet property="fetcher" destination="Exr-IP-Enw" id="o8j-mn-x73"/>
                        <outlet property="store" destination="8qT-nf-txR" id="hfT-y3-5UK"/>
                    </connections>
                </customObject>
                <customObject id="8qT-nf-txR" customClass="RestaurantListStore" customModule="Prueba" customModuleProvider="target"/>
                <customObject id="Exr-IP-Enw" customClass="RestaurantListFetcher" customModule="Prueba" customModuleProvider="target">
                    <connections>
                        <outlet property="activityIndicator" destination="Hvx-qv-GFN" id="k9N-g3-K7S"/>
                        <outlet property="loader" destination="ivj-UI-kbj" id="aaj-Yn-yjj"/>
                        <outlet property="store" destination="8qT-nf-txR" id="jak-DB-TYE"/>
                    </connections>
                </customObject>
                <customObject id="ivj-UI-kbj" userLabel="Loader" customClass="RestaurantListLoader" customModule="Prueba" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="GLD-jS-scq" id="x6t-35-nLh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-634" y="100"/>
        </scene>
    </scenes>
</document>
